# 포트번호
server.port = 8089
# context-root (path) -> 프로젝트를 구별하기 위한 경로 (중복XX)
server.servlet.context-path= /

# mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/boot?serverTimezone=UTC
spring.datasource.username = fullstack
spring.datasource.password = 12345

#JPA 관련 설정
# create : 생성 , update :  변경이 되었을 때만 alter , none : ddl.xxx(사용하지 않음)
spring.jpa.hibernate.ddl-auto=create
# 실행되는 sql 문을 console에 출력
spring.jpa.show-sql=true
#사용되는 database 종류
spring.jpa.database=mysql
